/* global */
* {
    box-sizing: border-box;
    font-family: sans-serif;
}

body,
html {
    height: 100%;
    margin: 0;
}

.container {
    width: 100%;
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

.app-wrapper {
    min-height: 100%;
    background-color: lightblue;
    padding: 20px 0;
}

a {
    text-decoration: none;
    color: black;
    font-size: 2rem;
    text-transform: uppercase;
}

nav {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    margin-bottom: 2rem;
}

/* slider part */

.slider-wrapper {
    display: flex;
    flex-flow: column;
    align-items: center;
    height: 700px;
}

.slider-inner {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    overflow: hidden;
    margin-bottom: 2rem;
    position: relative;
    height: 100%;
}

.slide {
    flex-basis: 100%;
    width: 100%;
    min-width: 100%;
    padding: 0 10px;
    height: 100%;
    position: relative;
    display: flex;
    flex-flow: column;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s;
}

.slide.active {
    opacity: 1;
    visibility: visible;
}

.slide img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.slide .title {
    position: absolute;
    background-color: #fff;
    font-size: 2rem;
    padding: 5px 20px;
    bottom: 0;
}

.slider-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.btn {
    font-size: 2rem;
    font-weight: bold;
    background-color: transparent;
    border: 4px solid;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 5px 20px;
    border-radius: 10px;
}